<?xml version="1.0" encoding="utf-8"?>
    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.labs.ui.HomeFragment"
            android:label="HomeFragment">
            <action
                android:id="@+id/action_homeFragment_to_lab1Fragment"
                app:destination="@id/firstLabFragment" />
        </fragment>
        <fragment
            android:id="@+id/firstLabFragment"
            android:name="com.example.labs.ui.FirstLabFragment"
            android:label="fragment_first_lab"
            tools:layout="@layout/fragment_first_lab" />

    </navigation>
